[pytest]

#1、定义[pytest]
#2、addopts
addopts = -s --alluredir testcase/report/result
#3、testpaths
testpaths = testcase
#4、python_files
python_files = test_*.py
#5、python_classes
python_classes = Test_*
#6、python_functions
python_functions = case_*